{
  "name": "leetcode-algorithms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --config .eslintrc",
    "fmt": "prettier . --config .prettierrc --fix"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "8.49.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
